# Server Configuration
PORT=5000
WS_PORT=5001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/student-marketplace?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# File Upload
MAX_FILE_SIZE=5000000

