# Server Configuration
PORT=5000
WS_PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://comradesAdmin:wAbl4MwCTKAhfdNP@cluster0.5ztrw.mongodb.net/uoe-marketu?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=qcU9J2htQbYXz0VcRq3IwhZVrlW3KNQEuXEc7peVn2o=
JWT_EXPIRES_IN=30d

# NextAuth Configuration
NEXTAUTH_SECRET=yFn5167Kvo5Pp22hjAmsZTxDgLSVZV9GsdXa+vKz6/o=
NEXTAUTH_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=5000000

# Frontend .env.local
NEXT_PUBLIC_API_URL=http://localhost:5000/api